{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "strict": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "paths": {
      "$lib/*": ["./src/lib/*"],
      "$types/*": ["./src/types/*"],
      "$components/*": ["./src/lib/components/*"]
    }
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.svelte", "src/types/*.d.ts"]
}
